<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede8172bf4b74e33ad39ac1aebfb4f50" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryBDMModel.Area" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Division" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Hardware" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Invoice" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Product" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Responsable" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Software" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.SubArea" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.TypeHardware" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.User" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryBDMModel.FK_Area_Division" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Area" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_SubArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Division" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Hardware" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_TypeHardware" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Software_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryBDMModel.BrandSoftware" Width="1.5" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="InventoryBDMModel.FK_Software_BrandSoftware" />
        <EntityTypeShape EntityType="InventoryBDMModel.Brand" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Brand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>